<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="2Zc-Ek-8Kq">
            <objects>
                <viewController id="ejg-FH-XdZ" customClass="ForgotPasswordViewController" customModule="VPMA_ActividadUno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PL-KF-fvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-JU-m7r">
                                <rect key="frame" x="16" y="40" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3op-nJ-Qce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el correo electrónico para para recuperar tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-Gp-CtJ">
                                <rect key="frame" x="16" y="97" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iCw-Pz-e8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-tg-IK1">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wB-PM-vH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="btnSendOk:" destination="ejg-FH-XdZ" eventType="touchUpInside" id="tUo-uN-Wln"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-pz-AIz">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bHW-8U-u6B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hie-UH-TFm" firstAttribute="trailing" secondItem="Ght-JU-m7r" secondAttribute="trailing" constant="16" id="06H-Qc-BCY"/>
                            <constraint firstItem="hie-UH-TFm" firstAttribute="trailing" secondItem="HZM-tg-IK1" secondAttribute="trailing" constant="16" id="7Of-5P-yfs"/>
                            <constraint firstItem="Ght-JU-m7r" firstAttribute="top" secondItem="hie-UH-TFm" secondAttribute="top" constant="20" id="Fyv-Do-moz"/>
                            <constraint firstItem="Ght-JU-m7r" firstAttribute="leading" secondItem="hie-UH-TFm" secondAttribute="leading" constant="16" id="HdY-FA-NBx"/>
                            <constraint firstItem="HPt-Gp-CtJ" firstAttribute="leading" secondItem="hie-UH-TFm" secondAttribute="leading" constant="16" id="R0j-c4-o8h"/>
                            <constraint firstItem="hie-UH-TFm" firstAttribute="trailing" secondItem="5TT-pz-AIz" secondAttribute="trailing" constant="16" id="UGh-H4-PGa"/>
                            <constraint firstItem="HPt-Gp-CtJ" firstAttribute="top" secondItem="Ght-JU-m7r" secondAttribute="bottom" constant="35" id="YC9-0G-UwO"/>
                            <constraint firstItem="5TT-pz-AIz" firstAttribute="leading" secondItem="hie-UH-TFm" secondAttribute="leading" constant="16" id="Yht-Fs-W75"/>
                            <constraint firstItem="5TT-pz-AIz" firstAttribute="top" secondItem="HPt-Gp-CtJ" secondAttribute="bottom" constant="40" id="pc3-Gs-go6"/>
                            <constraint firstItem="hie-UH-TFm" firstAttribute="bottom" secondItem="HZM-tg-IK1" secondAttribute="bottom" constant="30" id="rjf-rW-csc"/>
                            <constraint firstItem="HZM-tg-IK1" firstAttribute="leading" secondItem="hie-UH-TFm" secondAttribute="leading" constant="16" id="s5W-hA-Zis"/>
                            <constraint firstAttribute="trailing" secondItem="HPt-Gp-CtJ" secondAttribute="trailing" constant="16" id="zWK-XZ-5jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hie-UH-TFm"/>
                    </view>
                    <connections>
                        <outlet property="btnSendOutlet" destination="HZM-tg-IK1" id="cak-HM-6Ga"/>
                        <outlet property="lblEmail" destination="5TT-pz-AIz" id="fSb-2d-gb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ud-Mu-amW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VPMA_ActividadUno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario ó correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-KS-ajy">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vwu-6Y-Fct"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-rU-1cl">
                                <rect key="frame" x="16" y="378.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2o-sW-x5E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-Da-6rm">
                                <rect key="frame" x="16" y="40" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aqL-Rh-FPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-vz-FXu">
                                <rect key="frame" x="16" y="617" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Mi-bE-ltf"/>
                                </constraints>
                                <state key="normal" title="Quiero registrarme"/>
                                <connections>
                                    <segue destination="ddc-9W-SkW" kind="show" id="7mD-Qd-J5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-VQ-fQs">
                                <rect key="frame" x="16" y="420.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buI-Di-VLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ingresa!"/>
                                <connections>
                                    <action selector="btnLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="071-se-1Mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-d9-93h">
                                <rect key="frame" x="16" y="476.5" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7pR-Te-CiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Olvide mi contraeña!"/>
                                <connections>
                                    <segue destination="ejg-FH-XdZ" kind="show" id="MzV-az-S4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3A9-d9-93h" firstAttribute="top" secondItem="Mpx-VQ-fQs" secondAttribute="bottom" constant="26" id="0fj-9A-MS7"/>
                            <constraint firstItem="3A9-d9-93h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5U6-bT-bEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqM-Da-6rm" secondAttribute="trailing" constant="16" id="7qQ-oG-BZS"/>
                            <constraint firstItem="Mpx-VQ-fQs" firstAttribute="top" secondItem="MJv-rU-1cl" secondAttribute="bottom" constant="12" id="FeR-Rn-rWH"/>
                            <constraint firstItem="lqM-Da-6rm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HUB-aK-DxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mpx-VQ-fQs" secondAttribute="trailing" constant="16" id="K5X-Ka-Rqq"/>
                            <constraint firstItem="YY2-vz-FXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NYW-wk-BoE"/>
                            <constraint firstItem="3mT-KS-ajy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O2n-wd-cVP"/>
                            <constraint firstItem="MJv-rU-1cl" firstAttribute="top" secondItem="3mT-KS-ajy" secondAttribute="bottom" constant="30" id="Spb-TW-501"/>
                            <constraint firstItem="Mpx-VQ-fQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W80-V6-tUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YY2-vz-FXu" secondAttribute="bottom" constant="20" id="gff-pz-8Ab"/>
                            <constraint firstItem="lqM-Da-6rm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ikB-d5-ETd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3A9-d9-93h" secondAttribute="trailing" constant="16" id="jH2-Il-DWb"/>
                            <constraint firstItem="3mT-KS-ajy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kij-Vh-Jls"/>
                            <constraint firstItem="3mT-KS-ajy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5J-U7-3h1"/>
                            <constraint firstItem="MJv-rU-1cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mC5-7C-zz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mT-KS-ajy" secondAttribute="trailing" constant="16" id="my9-vA-4Ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJv-rU-1cl" secondAttribute="trailing" constant="16" id="pka-zt-LSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblDrowssap" destination="MJv-rU-1cl" id="9F0-lw-8rF"/>
                        <outlet property="lblUserOrEmail" destination="3mT-KS-ajy" id="xyR-hD-eFE"/>
                        <segue destination="BrB-in-SvG" kind="show" identifier="LoginVCToSelectUserVC" id="AgP-SL-3db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="32.74647887323944"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KaP-N1-acY">
            <objects>
                <viewController id="ddc-9W-SkW" customClass="RegisterViewController" customModule="VPMA_ActividadUno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUe-zL-62a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R E G I S T R O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-De-YXW">
                                <rect key="frame" x="16" y="40" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BXB-NF-eZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-w8-7ll">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPh-s5-j1u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-PB-sm8">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vkr-kW-Vg3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Nacimiento dd/mm/aa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-H0-IJz">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PnT-3k-iFF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtFechaNac:" destination="ddc-9W-SkW" eventType="editingDidBegin" id="D8G-0V-Epx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No. de Empleado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-az-3YL">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yg3-VA-XcV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-hf-rfN">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfU-VG-kb6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-fE-ykz">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vSi-t3-846"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-Hv-hIw">
                                <rect key="frame" x="16" y="406" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dxM-Ae-Unc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-He-Tx1">
                                <rect key="frame" x="250" y="622" width="109" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DMc-gg-gNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ya estoy registrado"/>
                                <connections>
                                    <action selector="btnAlreadyRegistered:" destination="ddc-9W-SkW" eventType="touchUpInside" id="gtO-m3-lVT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-i4-Vnr">
                                <rect key="frame" x="16" y="446" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estoy de acuerdo con las politicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-Ug-4xp">
                                <rect key="frame" x="81" y="450" width="192.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gE4-L7-mLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-H5-V5u">
                                <rect key="frame" x="16" y="485" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70W-di-twj"/>
                                </constraints>
                                <state key="normal" title="Registrame"/>
                                <connections>
                                    <action selector="btnRegisterUser:" destination="ddc-9W-SkW" eventType="touchUpInside" id="9nw-K3-ncg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8m-Ug-4xp" firstAttribute="top" secondItem="VUj-Hv-hIw" secondAttribute="bottom" constant="14" id="0F8-DH-C5U"/>
                            <constraint firstItem="VUj-Hv-hIw" firstAttribute="top" secondItem="XD9-fE-ykz" secondAttribute="bottom" constant="24" id="1BI-Zh-HP0"/>
                            <constraint firstItem="4mw-De-YXW" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="1nh-PN-BJM"/>
                            <constraint firstItem="XD9-fE-ykz" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="2ge-qU-ugd"/>
                            <constraint firstItem="4mw-De-YXW" firstAttribute="top" secondItem="uzu-DT-MhO" secondAttribute="top" constant="20" id="5SA-Rt-cq3"/>
                            <constraint firstItem="SDI-PB-sm8" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="6J7-2q-y47"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="4mw-De-YXW" secondAttribute="trailing" constant="16" id="AZ1-4m-hD5"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="yWU-w8-7ll" secondAttribute="trailing" constant="16" id="Avk-4C-ggi"/>
                            <constraint firstItem="SDI-PB-sm8" firstAttribute="top" secondItem="yWU-w8-7ll" secondAttribute="bottom" constant="24" id="Bq3-pS-axI"/>
                            <constraint firstItem="8eA-az-3YL" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="Bv3-OO-AXs"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="XD9-fE-ykz" secondAttribute="trailing" constant="16" id="Gcf-4p-T3O"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="bottom" secondItem="wmK-He-Tx1" secondAttribute="bottom" constant="20" id="Gwa-SN-9dC"/>
                            <constraint firstItem="1DW-i4-Vnr" firstAttribute="top" secondItem="VUj-Hv-hIw" secondAttribute="bottom" constant="10" id="KFq-zX-8I7"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="wmK-He-Tx1" secondAttribute="trailing" constant="16" id="LXS-i1-13y"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="OWN-H5-V5u" secondAttribute="trailing" constant="16" id="LpS-SL-30i"/>
                            <constraint firstItem="OWN-H5-V5u" firstAttribute="top" secondItem="VUj-Hv-hIw" secondAttribute="bottom" constant="49" id="QsB-2R-Ok1"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="SDI-PB-sm8" secondAttribute="trailing" constant="16" id="SLk-cO-kIk"/>
                            <constraint firstItem="ZKD-hf-rfN" firstAttribute="top" secondItem="8eA-az-3YL" secondAttribute="bottom" constant="24" id="Ugy-Vf-KDA"/>
                            <constraint firstItem="VUj-Hv-hIw" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="Xkh-po-a58"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="8eA-az-3YL" secondAttribute="trailing" constant="16" id="aP7-nS-5aF"/>
                            <constraint firstItem="1DW-i4-Vnr" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="cRc-L4-u1G"/>
                            <constraint firstItem="ZE7-H0-IJz" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="ijZ-nC-E8U"/>
                            <constraint firstItem="yWU-w8-7ll" firstAttribute="top" secondItem="4mw-De-YXW" secondAttribute="bottom" constant="20" id="jHQ-tm-LP7"/>
                            <constraint firstItem="XD9-fE-ykz" firstAttribute="top" secondItem="ZKD-hf-rfN" secondAttribute="bottom" constant="24" id="mmS-Rw-bWu"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="ZE7-H0-IJz" secondAttribute="trailing" constant="16" id="q5c-Nv-mhS"/>
                            <constraint firstItem="ZKD-hf-rfN" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="sAR-8p-Kwl"/>
                            <constraint firstItem="yWU-w8-7ll" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="t0u-hQ-CeX"/>
                            <constraint firstItem="8eA-az-3YL" firstAttribute="top" secondItem="ZE7-H0-IJz" secondAttribute="bottom" constant="24" id="tWU-08-3Hf"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="VUj-Hv-hIw" secondAttribute="trailing" constant="16" id="u9Y-IM-w4R"/>
                            <constraint firstItem="OWN-H5-V5u" firstAttribute="leading" secondItem="uzu-DT-MhO" secondAttribute="leading" constant="16" id="uh1-oo-jBm"/>
                            <constraint firstItem="e8m-Ug-4xp" firstAttribute="leading" secondItem="1DW-i4-Vnr" secondAttribute="trailing" constant="16" id="vLT-cI-ri6"/>
                            <constraint firstItem="uzu-DT-MhO" firstAttribute="trailing" secondItem="ZKD-hf-rfN" secondAttribute="trailing" constant="16" id="w9R-A0-bfz"/>
                            <constraint firstItem="ZE7-H0-IJz" firstAttribute="top" secondItem="SDI-PB-sm8" secondAttribute="bottom" constant="24" id="zGS-3x-jH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzu-DT-MhO"/>
                    </view>
                    <connections>
                        <outlet property="lblDrowssap" destination="XD9-fE-ykz" id="h0r-hx-zwc"/>
                        <outlet property="lblEmail" destination="SDI-PB-sm8" id="n5Z-Sh-ghL"/>
                        <outlet property="lblFechaNacimienrto" destination="ZE7-H0-IJz" id="mbZ-Fh-AdL"/>
                        <outlet property="lblNoEmpleado" destination="8eA-az-3YL" id="B00-8I-ubh"/>
                        <outlet property="lblNombre" destination="yWU-w8-7ll" id="Qw0-xk-091"/>
                        <outlet property="lblReDrowssap" destination="VUj-Hv-hIw" id="lpe-TC-zQs"/>
                        <outlet property="lblTelefono" destination="ZKD-hf-rfN" id="hVI-M3-RMb"/>
                        <outlet property="swImOk" destination="1DW-i4-Vnr" id="0cq-tk-Wa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUZ-bX-plA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ooE-at-wH0">
            <objects>
                <viewController id="BrB-in-SvG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoH-B5-LZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azy-lU-y03">
                                <rect key="frame" x="102.5" y="70" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4as-gL-qRF"/>
                                    <constraint firstAttribute="width" constant="170" id="fPv-0A-1HH"/>
                                </constraints>
                                <state key="normal" title="Empleado" image="multy-user"/>
                                <connections>
                                    <segue destination="xAO-xp-g4t" kind="show" id="4b9-XQ-bnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-P1-uK1">
                                <rect key="frame" x="102.5" y="447" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3hO-KM-MEf"/>
                                    <constraint firstAttribute="height" constant="170" id="SUq-Ca-Q3d"/>
                                </constraints>
                                <state key="normal" title="Cobranza" image="money"/>
                                <connections>
                                    <segue destination="Tph-dc-Fj1" kind="show" id="eje-h7-0nZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azy-lU-y03" firstAttribute="centerX" secondItem="JoH-B5-LZJ" secondAttribute="centerX" id="QPe-F1-iEg"/>
                            <constraint firstItem="zPL-P1-uK1" firstAttribute="centerX" secondItem="JoH-B5-LZJ" secondAttribute="centerX" id="UlJ-Br-QZu"/>
                            <constraint firstItem="azy-lU-y03" firstAttribute="top" secondItem="0MD-ze-GRR" secondAttribute="top" constant="50" id="h8r-5O-ewU"/>
                            <constraint firstItem="0MD-ze-GRR" firstAttribute="bottom" secondItem="zPL-P1-uK1" secondAttribute="bottom" constant="50" id="zzR-bT-e6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MD-ze-GRR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be6-us-dMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="60"/>
        </scene>
        <!--Employe View Controller-->
        <scene sceneID="rlN-3c-kW0">
            <objects>
                <viewController id="xAO-xp-g4t" customClass="EmployeViewController" customModule="VPMA_ActividadUno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80a-DC-APg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E M P L E A D O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-4j-AWh">
                                <rect key="frame" x="16" y="40" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rmP-Dc-EMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-XM-cth">
                                <rect key="frame" x="0.0" y="73" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeCell" id="Cva-LV-xxf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cva-LV-xxf" id="Qdh-qm-dgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xAO-xp-g4t" id="yME-qw-0uY"/>
                                    <outlet property="delegate" destination="xAO-xp-g4t" id="CfP-yM-ACo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e97-Xa-u2E">
                                <rect key="frame" x="44" y="587" width="287" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.08235294118" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0MC-zn-I3Z"/>
                                </constraints>
                                <state key="normal" title="R E G R E S A R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="xAO-xp-g4t" eventType="touchUpInside" id="55F-Qw-vNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCO-XM-cth" firstAttribute="top" secondItem="8xb-4j-AWh" secondAttribute="bottom" constant="8" id="4hW-FJ-T6E"/>
                            <constraint firstItem="cCO-XM-cth" firstAttribute="leading" secondItem="oHj-DI-2LH" secondAttribute="leading" id="APh-3U-ufS"/>
                            <constraint firstItem="oHj-DI-2LH" firstAttribute="bottom" secondItem="cCO-XM-cth" secondAttribute="bottom" constant="105" id="FfA-G4-tnx"/>
                            <constraint firstItem="e97-Xa-u2E" firstAttribute="leading" secondItem="oHj-DI-2LH" secondAttribute="leading" constant="44" id="LHR-js-Mst"/>
                            <constraint firstItem="8xb-4j-AWh" firstAttribute="top" secondItem="oHj-DI-2LH" secondAttribute="top" constant="20" id="O5y-f7-d8R"/>
                            <constraint firstItem="oHj-DI-2LH" firstAttribute="trailing" secondItem="cCO-XM-cth" secondAttribute="trailing" id="Rag-Ld-Bst"/>
                            <constraint firstItem="oHj-DI-2LH" firstAttribute="trailing" secondItem="e97-Xa-u2E" secondAttribute="trailing" constant="44" id="j4k-rx-GHW"/>
                            <constraint firstItem="8xb-4j-AWh" firstAttribute="leading" secondItem="oHj-DI-2LH" secondAttribute="leading" constant="16" id="kBj-NY-Vqp"/>
                            <constraint firstItem="oHj-DI-2LH" firstAttribute="trailing" secondItem="8xb-4j-AWh" secondAttribute="trailing" constant="16" id="rGu-Ab-ZVG"/>
                            <constraint firstItem="oHj-DI-2LH" firstAttribute="bottom" secondItem="e97-Xa-u2E" secondAttribute="bottom" constant="30" id="wIZ-fN-4f3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHj-DI-2LH"/>
                    </view>
                    <connections>
                        <outlet property="tblEmployeTableView" destination="cCO-XM-cth" id="RD1-HL-ieM"/>
                        <segue destination="ftR-ux-srQ" kind="show" identifier="tblEmployeToEmployeEditData" id="kx9-EI-rsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-Cw-nr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-382.75862068965517"/>
        </scene>
        <!--Edit Data Employes View Controller-->
        <scene sceneID="3au-5l-zFj">
            <objects>
                <viewController id="ftR-ux-srQ" customClass="EditDataEmployesViewController" customModule="VPMA_ActividadUno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRl-f5-guh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-Lb-6gy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I N F O R M A C I O N  D E L  E M P L E A D O " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-g7-g8c">
                                        <rect key="frame" x="16" y="24" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TW0-8i-OA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de Empleado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-XW-Bqg">
                                        <rect key="frame" x="16" y="56" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vnD-jT-79Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-iv-Tqa">
                                        <rect key="frame" x="16" y="89" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="toZ-je-mpW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-lQ-UN6">
                                        <rect key="frame" x="16" y="122" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Yh-ie-MGv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Foto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ven-OB-FLX">
                                        <rect key="frame" x="16" y="155" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6na-JL-BUr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xef-Mm-yns">
                                        <rect key="frame" x="16" y="188" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3lD-by-Md2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-kE-Ql8">
                                        <rect key="frame" x="16" y="221" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ux9-Pt-7zD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Antiguedad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-e5-KoD">
                                        <rect key="frame" x="16" y="287" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AQL-eH-MIn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-zb-gTs">
                                        <rect key="frame" x="16" y="353" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uqe-to-uYE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ade-Ia-EVn">
                                        <rect key="frame" x="16" y="386" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gAm-T1-k8S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-q1-iby">
                                        <rect key="frame" x="16" y="254" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HaB-AK-chu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Situacion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-ak-GBt">
                                        <rect key="frame" x="16" y="419" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Sba-Cs-Lr5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de Ingreso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-c0-jjm">
                                        <rect key="frame" x="16" y="320" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X7T-bo-AZr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-Ki-lh1">
                                        <rect key="frame" x="16" y="452" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rwZ-tQ-x4r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-4h-aXi">
                                        <rect key="frame" x="44" y="567" width="287" height="50"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.08235294118" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MPc-4h-aXi" secondAttribute="height" multiplier="287:50" id="JP9-Se-R7t"/>
                                            <constraint firstAttribute="height" constant="50" id="mBz-KZ-MNS"/>
                                        </constraints>
                                        <state key="normal" title="G U A R D A R">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="ftR-ux-srQ" eventType="touchUpInside" id="GJM-YT-kTv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-oJ-1Jk">
                                        <rect key="frame" x="16" y="485" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gDs-1a-Cno"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ven-OB-FLX" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="278-oH-3rs"/>
                                    <constraint firstAttribute="trailing" secondItem="D7b-zb-gTs" secondAttribute="trailing" constant="16" id="3YJ-Lv-NHA"/>
                                    <constraint firstItem="6Yh-ak-GBt" firstAttribute="top" secondItem="ade-Ia-EVn" secondAttribute="bottom" constant="8" id="5Ur-vt-yaO"/>
                                    <constraint firstItem="IAe-kE-Ql8" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="7eo-8w-rM2"/>
                                    <constraint firstAttribute="trailing" secondItem="MmW-q1-iby" secondAttribute="trailing" constant="16" id="8hD-HZ-Bdd"/>
                                    <constraint firstItem="I8T-XW-Bqg" firstAttribute="top" secondItem="tpk-g7-g8c" secondAttribute="bottom" constant="12" id="9hb-oo-Tzb"/>
                                    <constraint firstItem="ymH-c0-jjm" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="AN6-Uz-Ho4"/>
                                    <constraint firstAttribute="trailing" secondItem="9cn-oJ-1Jk" secondAttribute="trailing" constant="16" id="CJX-yG-fRN"/>
                                    <constraint firstAttribute="trailing" secondItem="YLD-iv-Tqa" secondAttribute="trailing" constant="16" id="E8S-Qe-i9O"/>
                                    <constraint firstItem="sqH-lQ-UN6" firstAttribute="top" secondItem="YLD-iv-Tqa" secondAttribute="bottom" constant="8" id="EwI-SI-wGF"/>
                                    <constraint firstItem="Txq-e5-KoD" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="HPb-6L-yLu"/>
                                    <constraint firstItem="xef-Mm-yns" firstAttribute="top" secondItem="ven-OB-FLX" secondAttribute="bottom" constant="8" id="Heg-HP-IKR"/>
                                    <constraint firstItem="MmW-q1-iby" firstAttribute="top" secondItem="IAe-kE-Ql8" secondAttribute="bottom" constant="8" id="Izp-pn-oAV"/>
                                    <constraint firstItem="ven-OB-FLX" firstAttribute="top" secondItem="sqH-lQ-UN6" secondAttribute="bottom" constant="8" id="K5n-su-jEp"/>
                                    <constraint firstItem="ade-Ia-EVn" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="L8S-Q3-ohq"/>
                                    <constraint firstAttribute="trailing" secondItem="xef-Mm-yns" secondAttribute="trailing" constant="16" id="LNa-UW-aRF"/>
                                    <constraint firstItem="MmW-q1-iby" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="Lgs-VW-Fme"/>
                                    <constraint firstAttribute="trailing" secondItem="pjv-Ki-lh1" secondAttribute="trailing" constant="16" id="LhP-LT-RAr"/>
                                    <constraint firstItem="tpk-g7-g8c" firstAttribute="top" secondItem="8WW-Lb-6gy" secondAttribute="top" constant="24" id="Nd9-4y-ZuS"/>
                                    <constraint firstItem="YLD-iv-Tqa" firstAttribute="top" secondItem="I8T-XW-Bqg" secondAttribute="bottom" constant="8" id="Q0C-B2-w0a"/>
                                    <constraint firstAttribute="trailing" secondItem="IAe-kE-Ql8" secondAttribute="trailing" constant="16" id="R73-Et-AQn"/>
                                    <constraint firstAttribute="trailing" secondItem="I8T-XW-Bqg" secondAttribute="trailing" constant="16" id="Seq-Tu-WxU"/>
                                    <constraint firstItem="D7b-zb-gTs" firstAttribute="top" secondItem="ymH-c0-jjm" secondAttribute="bottom" constant="8" id="UD3-nW-aLV"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yh-ak-GBt" secondAttribute="trailing" constant="16" id="UGw-97-rC6"/>
                                    <constraint firstAttribute="trailing" secondItem="Txq-e5-KoD" secondAttribute="trailing" constant="16" id="VMh-KB-uIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MPc-4h-aXi" secondAttribute="bottom" constant="30" id="Vc7-XD-MU4"/>
                                    <constraint firstAttribute="trailing" secondItem="ymH-c0-jjm" secondAttribute="trailing" constant="16" id="Wt5-q7-6Mx"/>
                                    <constraint firstItem="YLD-iv-Tqa" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="XCO-E0-cnx"/>
                                    <constraint firstItem="I8T-XW-Bqg" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="XRX-C5-BXK"/>
                                    <constraint firstItem="6Yh-ak-GBt" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="Xsg-Gu-NRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tpk-g7-g8c" secondAttribute="trailing" constant="16" id="ZBP-KG-fZL"/>
                                    <constraint firstItem="9cn-oJ-1Jk" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="atJ-Na-kk2"/>
                                    <constraint firstItem="Txq-e5-KoD" firstAttribute="top" secondItem="MmW-q1-iby" secondAttribute="bottom" constant="8" id="dyK-ug-xdY"/>
                                    <constraint firstAttribute="trailing" secondItem="sqH-lQ-UN6" secondAttribute="trailing" constant="16" id="fQ2-Sp-bNt"/>
                                    <constraint firstItem="IAe-kE-Ql8" firstAttribute="top" secondItem="xef-Mm-yns" secondAttribute="bottom" constant="8" id="gG8-7R-mhI"/>
                                    <constraint firstItem="D7b-zb-gTs" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="hwa-Tv-QCJ"/>
                                    <constraint firstItem="sqH-lQ-UN6" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="lgN-BZ-dop"/>
                                    <constraint firstItem="pjv-Ki-lh1" firstAttribute="top" secondItem="6Yh-ak-GBt" secondAttribute="bottom" constant="8" id="niu-12-mcn"/>
                                    <constraint firstItem="MPc-4h-aXi" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="44" id="pg9-HA-m7X"/>
                                    <constraint firstItem="ymH-c0-jjm" firstAttribute="top" secondItem="Txq-e5-KoD" secondAttribute="bottom" constant="8" id="rGk-pG-pSh"/>
                                    <constraint firstItem="pjv-Ki-lh1" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="sZF-Fs-7cv"/>
                                    <constraint firstItem="ade-Ia-EVn" firstAttribute="top" secondItem="D7b-zb-gTs" secondAttribute="bottom" constant="8" id="tMh-J6-PUj"/>
                                    <constraint firstAttribute="trailing" secondItem="ade-Ia-EVn" secondAttribute="trailing" constant="16" id="te5-cC-Txt"/>
                                    <constraint firstAttribute="trailing" secondItem="MPc-4h-aXi" secondAttribute="trailing" constant="44" id="v7g-Dc-cTH"/>
                                    <constraint firstItem="tpk-g7-g8c" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="vFG-rn-uuy"/>
                                    <constraint firstItem="xef-Mm-yns" firstAttribute="leading" secondItem="8WW-Lb-6gy" secondAttribute="leading" constant="16" id="w0H-Is-v6A"/>
                                    <constraint firstItem="9cn-oJ-1Jk" firstAttribute="top" secondItem="pjv-Ki-lh1" secondAttribute="bottom" constant="8" id="yTA-TS-CkH"/>
                                    <constraint firstAttribute="trailing" secondItem="ven-OB-FLX" secondAttribute="trailing" constant="16" id="yYW-D0-T9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASs-FG-pCF" firstAttribute="trailing" secondItem="8WW-Lb-6gy" secondAttribute="trailing" id="Jpo-kg-NWf"/>
                            <constraint firstItem="8WW-Lb-6gy" firstAttribute="leading" secondItem="ASs-FG-pCF" secondAttribute="leading" id="WH8-2n-4xn"/>
                            <constraint firstItem="8WW-Lb-6gy" firstAttribute="top" secondItem="ASs-FG-pCF" secondAttribute="top" id="dbb-gE-gl8"/>
                            <constraint firstItem="ASs-FG-pCF" firstAttribute="bottom" secondItem="8WW-Lb-6gy" secondAttribute="bottom" id="vza-I3-VN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASs-FG-pCF"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="MPc-4h-aXi" id="dPo-Dl-mrR"/>
                        <outlet property="txfAddress" destination="xef-Mm-yns" id="YZC-Bj-NG0"/>
                        <outlet property="txfAge" destination="ade-Ia-EVn" id="sgq-dJ-RoJ"/>
                        <outlet property="txfArea" destination="MmW-q1-iby" id="cqd-zu-dQr"/>
                        <outlet property="txfBirthday" destination="D7b-zb-gTs" id="Ltg-uP-IN4"/>
                        <outlet property="txfCompany" destination="IAe-kE-Ql8" id="QVS-IN-Pbv"/>
                        <outlet property="txfDateInPayRoll" destination="ymH-c0-jjm" id="a5y-M8-CxQ"/>
                        <outlet property="txfFullName" destination="YLD-iv-Tqa" id="EJD-fi-ECw"/>
                        <outlet property="txfMaritalStatus" destination="6Yh-ak-GBt" id="A16-gm-rfE"/>
                        <outlet property="txfPhoto" destination="ven-OB-FLX" id="lUo-j6-2Ko"/>
                        <outlet property="txfProductsPurchased" destination="9cn-oJ-1Jk" id="gaO-7q-ese"/>
                        <outlet property="txfRole" destination="pjv-Ki-lh1" id="6b1-GP-N1l"/>
                        <outlet property="txfSeniority" destination="Txq-e5-KoD" id="R3y-de-iMa"/>
                        <outlet property="txfeMail" destination="sqH-lQ-UN6" id="BCy-DD-OwL"/>
                        <outlet property="txfidEmploye" destination="I8T-XW-Bqg" id="lIU-lP-Xky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCE-qS-6t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-381.85907046476763"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="NZr-vX-SJ8">
            <objects>
                <viewController id="Tph-dc-Fj1" customClass="TransactionViewController" customModule="VPMA_ActividadUno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6K-TV-PV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C O B R A N Z A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-lZ-9xN">
                                <rect key="frame" x="16" y="40" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="EoQ-iz-vi6"/>
                                    <constraint firstAttribute="height" constant="25" id="ctI-sx-HbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myE-em-wjI">
                                <rect key="frame" x="0.0" y="73" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="lX0-la-y2e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lX0-la-y2e" id="FgF-17-U07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tph-dc-Fj1" id="nBN-vL-6Fq"/>
                                    <outlet property="delegate" destination="Tph-dc-Fj1" id="2UU-L7-rXs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-7Y-8Vp">
                                <rect key="frame" x="44" y="587" width="287" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.08235294118" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M6a-RA-jM4"/>
                                </constraints>
                                <state key="normal" title="R E G R E S A R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="Tph-dc-Fj1" eventType="touchUpInside" id="ReZ-Xu-UKU"/>
                                    <action selector="btnBack:" destination="xAO-xp-g4t" eventType="touchUpInside" id="qAO-XJ-p8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myE-em-wjI" firstAttribute="leading" secondItem="VQj-g8-ZuX" secondAttribute="leading" id="7Ie-F8-PE4"/>
                            <constraint firstItem="myE-em-wjI" firstAttribute="top" secondItem="BZy-lZ-9xN" secondAttribute="bottom" constant="8" id="9IR-rW-t8H"/>
                            <constraint firstItem="VQj-g8-ZuX" firstAttribute="trailing" secondItem="myE-em-wjI" secondAttribute="trailing" id="Me3-yi-sAv"/>
                            <constraint firstItem="BZy-lZ-9xN" firstAttribute="top" secondItem="VQj-g8-ZuX" secondAttribute="top" constant="20" id="SrS-Hq-LKr"/>
                            <constraint firstItem="qjn-7Y-8Vp" firstAttribute="leading" secondItem="VQj-g8-ZuX" secondAttribute="leading" constant="44" id="UF9-IQ-p1p"/>
                            <constraint firstItem="VQj-g8-ZuX" firstAttribute="bottom" secondItem="qjn-7Y-8Vp" secondAttribute="bottom" constant="30" id="XBm-P2-kb7"/>
                            <constraint firstItem="BZy-lZ-9xN" firstAttribute="leading" secondItem="VQj-g8-ZuX" secondAttribute="leading" constant="16" id="XOa-gK-B4w"/>
                            <constraint firstItem="VQj-g8-ZuX" firstAttribute="trailing" secondItem="qjn-7Y-8Vp" secondAttribute="trailing" constant="44" id="lMu-wm-chN"/>
                            <constraint firstItem="VQj-g8-ZuX" firstAttribute="trailing" secondItem="BZy-lZ-9xN" secondAttribute="trailing" constant="16" id="xoU-VU-msY"/>
                            <constraint firstItem="VQj-g8-ZuX" firstAttribute="bottom" secondItem="myE-em-wjI" secondAttribute="bottom" constant="105" id="yVc-EN-NGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQj-g8-ZuX"/>
                    </view>
                    <connections>
                        <outlet property="tblTransaction" destination="myE-em-wjI" id="Wip-DY-Mmy"/>
                        <segue destination="kns-9O-HVb" kind="show" identifier="TransactionVCToMapTransactionVC" id="mJR-7y-00K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXw-Zi-HWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--Map Transactions View Controller-->
        <scene sceneID="ZbQ-Ey-JMb">
            <objects>
                <viewController id="kns-9O-HVb" customClass="MapTransactionsViewController" customModule="VPMA_ActividadUno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEu-kJ-nxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-Ke-cRh">
                                <rect key="frame" x="0.0" y="20" width="375" height="544"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-Aw-N0D">
                                <rect key="frame" x="44" y="587" width="287" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.08235294118" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0A3-Eq-WY2"/>
                                </constraints>
                                <state key="normal" title="R E G R E S A R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="kns-9O-HVb" eventType="touchUpInside" id="Fdp-ZN-lDs"/>
                                    <action selector="btnBack:" destination="xAO-xp-g4t" eventType="touchUpInside" id="HZO-is-Ybn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6U-ny-adA" firstAttribute="bottom" secondItem="bcy-Aw-N0D" secondAttribute="bottom" constant="30" id="Kur-PD-xcp"/>
                            <constraint firstItem="S5y-Ke-cRh" firstAttribute="trailing" secondItem="k6U-ny-adA" secondAttribute="trailing" id="MxT-3b-DpN"/>
                            <constraint firstItem="k6U-ny-adA" firstAttribute="trailing" secondItem="bcy-Aw-N0D" secondAttribute="trailing" constant="44" id="PQ2-n6-QVN"/>
                            <constraint firstItem="S5y-Ke-cRh" firstAttribute="top" secondItem="k6U-ny-adA" secondAttribute="top" id="ROt-Li-7xd"/>
                            <constraint firstItem="bcy-Aw-N0D" firstAttribute="top" secondItem="S5y-Ke-cRh" secondAttribute="bottom" constant="23" id="izQ-TC-7PG"/>
                            <constraint firstItem="S5y-Ke-cRh" firstAttribute="leading" secondItem="k6U-ny-adA" secondAttribute="leading" id="s6d-mc-urE"/>
                            <constraint firstItem="bcy-Aw-N0D" firstAttribute="leading" secondItem="k6U-ny-adA" secondAttribute="leading" constant="44" id="zQ2-sI-lVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6U-ny-adA"/>
                    </view>
                    <connections>
                        <outlet property="mpkMapita" destination="S5y-Ke-cRh" id="4Zz-Yv-p4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeL-SN-TMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="392.65367316341832"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="512" height="512"/>
        <image name="multy-user" width="512" height="512"/>
    </resources>
</document>
