<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="EmployeTableViewCell" customModule="VPMA_ActividadUno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo chi cheñol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-Oa-rgk">
                        <rect key="frame" x="16" y="12" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dtB-K4-wds"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-UI-hTf">
                        <rect key="frame" x="229" y="14" width="75" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="RXE-F4-U6a"/>
                            <constraint firstAttribute="width" constant="75" id="hJp-gn-Ux3"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Ruta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-EO-mEF">
                        <rect key="frame" x="16" y="64" width="66.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dLr-na-2qz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.61960784310000006" green="0.08235294118" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cdz-Oa-rgk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3N6-UK-dzW"/>
                    <constraint firstItem="Ctg-EO-mEF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PUy-8v-BBL"/>
                    <constraint firstAttribute="trailing" secondItem="TCJ-UI-hTf" secondAttribute="trailing" constant="16" id="ZFp-6U-efc"/>
                    <constraint firstAttribute="bottom" secondItem="Ctg-EO-mEF" secondAttribute="bottom" constant="15.5" id="b82-oC-whd"/>
                    <constraint firstItem="Cdz-Oa-rgk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nxO-Kd-M0f"/>
                    <constraint firstItem="TCJ-UI-hTf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="wiN-AJ-x71"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgImageCumpleaños" destination="TCJ-UI-hTf" id="CXw-dD-dbg"/>
                <outlet property="lblNombre" destination="Cdz-Oa-rgk" id="WnD-si-NaB"/>
                <outlet property="lblSeeRute" destination="Ctg-EO-mEF" id="8bq-dX-DBv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="171.42857142857142"/>
        </tableViewCell>
    </objects>
</document>
